spring.datasource.url=jdbc:postgresql://localhost:5432/alert-system 
spring.datasource.username=postgres
spring.datasource.password=19970006
spring.jpa.hibernate.ddl-auto = create
server.port = 8090
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
